backend/domains/student_management/practice-get-service/protos/practice.proto

syntax = "proto3";

package practice;

option go_package = "github.com/Niikyes/UNIBRIDGE/backend/domains/student_management/practice-get-service/protos";

// Message for a single practice
message Practice {
  int32 id = 1;
  int32 vacante_id = 2;
  string fecha_inicio = 3;
  string fecha_fin = 4;
  string tutor_academico_id = 5;
  string tutor_empresarial_id = 6;
  string estado = 7;
}

// Response containing a list of practices
message GetPracticesResponse {
  repeated Practice practices = 1;
}
